// @see - https://www.electron.build/configuration/configuration
{
  "$schema": "https://raw.githubusercontent.com/electron-userland/electron-builder/master/packages/app-builder-lib/scheme.json",
  "appId": "com.eqoustics.beta",
  "asar": true,
  "productName": "Eqoustics",
  "directories": {
    "output": "release/beta/${version}"
  },
  "files": [
    "dist",
    "dist-electron"
  ],
  "extraResources": [
    {
      "from": "electron/python",
      "to": "python"
    },
    {
      "from": ".eqoustics-python-portable",
      "to": "python-venv"
    }
  ],
  "win": {
    "target": [
      {
        "target": "nsis",
        "arch": [
          "x64"
        ]
      },
      {
        "target": "portable",
        "arch": [
          "x64"
        ]
      }
    ]
  },
  "nsis": {
    "artifactName": "${productName}-Beta-Windows-Setup-${version}.${ext}",
    "oneClick": false,
    "perMachine": false,
    "allowToChangeInstallationDirectory": true,
    "deleteAppDataOnUninstall": false
  },
  "portable": {
    "artifactName": "${productName}-Beta-Windows-Portable-${version}.${ext}"
  }
}
